{
  "name": "laku-karena-logika",
  "version": "1.1.0",
  "description": "AI Marketing OS — rangkaian skill yang mengubah pengetahuan produk jadi output marketing untuk SaaS. business-knowledge menulis strategi; business-reviewer menilainya & menganalisis kompetitor; keyword-research menyusun rencana keyword Google Ads/SEO.",
  "keywords": [
    "marketing",
    "business-strategy",
    "saas",
    "knowledge-base",
    "positioning",
    "pricing",
    "persona",
    "competitive-analysis",
    "review",
    "keyword-research",
    "google-ads",
    "seo"
  ],
  "author": {
    "name": "Laku Karena Logika"
  }
}